** 铅钡玻璃 回归分析 **
二氧化硅(SiO2)成分的多项式回归分析:
R^2 值: 0.2835496334167078
多项式回归方程: y = 40.0770 + 27.9076 * t + -4.9765 * t^2
--------------------
氧化钠(Na2O)成分的多项式回归分析:
R^2 值: 0.3999999999999999
多项式回归方程: y = -2.1156 + 3.2439 * t + -0.7052 * t^2
--------------------
氧化钾(K2O)成分的多项式回归分析:
R^2 值: 0.013292579105604219
多项式回归方程: y = 10.6938 + -2.4005 * t + 0.4763 * t^2
--------------------
氧化钙(CaO)成分的多项式回归分析:
R^2 值: 0.027228202490758524
多项式回归方程: y = 6.9548 + -2.0534 * t + 0.4455 * t^2
--------------------
氧化镁(MgO)成分的多项式回归分析:
R^2 值: 0.9997335291258481
多项式回归方程: y = 3.7958 + -2.8222 * t + 0.5587 * t^2
--------------------
氧化铝(Al2O3)成分的多项式回归分析:
R^2 值: 0.6064487973838513
多项式回归方程: y = 14.9371 + -7.1931 * t + 1.2106 * t^2
--------------------
氧化铁(Fe2O3)成分的多项式回归分析:
R^2 值: 0.9530782012824836
多项式回归方程: y = 7.8229 + -5.4348 * t + 1.0012 * t^2
--------------------
氧化铜(CuO)成分的多项式回归分析:
R^2 值: 0.8912751068619031
多项式回归方程: y = 6.6541 + -4.0038 * t + 0.7779 * t^2
--------------------
氧化铅(PbO)成分的多项式回归分析:
R^2 值: 0.9063564954700923
多项式回归方程: y = 1.2099 + -0.4491 * t + 0.0338 * t^2
--------------------
氧化钡(BaO)成分的多项式回归分析:
R^2 值: 0.9333333333333332
多项式回归方程: y = 4.0885 + -2.8165 * t + 0.4543 * t^2
--------------------
五氧化二磷(P2O5)成分的多项式回归分析:
R^2 值: 0.9596978808509614
多项式回归方程: y = 5.7636 + -3.8669 * t + 0.6739 * t^2
--------------------
氧化锶(SrO)成分的多项式回归分析:
R^2 值: 0.9669582009017935
多项式回归方程: y = 0.1819 + -0.1213 * t + 0.0204 * t^2
--------------------
氧化锡(SnO2)成分的多项式回归分析:
R^2 值: 0.3999999999999996
多项式回归方程: y = -0.3792 + 0.4095 * t + -0.0758 * t^2
--------------------
二氧化硫(SO2)成分的多项式回归分析:
R^2 值: 0.9333333333333332
多项式回归方程: y = 0.3153 + -0.3994 * t + 0.1051 * t^2
--------------------
** 高钾玻璃 回归分析 **
二氧化硅(SiO2)成分的多项式回归分析:
R^2 值: 0.2835496334167078
多项式回归方程: y = 40.0770 + 27.9076 * t + -4.9765 * t^2
--------------------
氧化钠(Na2O)成分的多项式回归分析:
R^2 值: 0.3999999999999999
多项式回归方程: y = -2.1156 + 3.2439 * t + -0.7052 * t^2
--------------------
氧化钾(K2O)成分的多项式回归分析:
R^2 值: 0.013292579105604219
多项式回归方程: y = 10.6938 + -2.4005 * t + 0.4763 * t^2
--------------------
氧化钙(CaO)成分的多项式回归分析:
R^2 值: 0.027228202490758524
多项式回归方程: y = 6.9548 + -2.0534 * t + 0.4455 * t^2
--------------------
氧化镁(MgO)成分的多项式回归分析:
R^2 值: 0.9997335291258481
多项式回归方程: y = 3.7958 + -2.8222 * t + 0.5587 * t^2
--------------------
氧化铝(Al2O3)成分的多项式回归分析:
R^2 值: 0.6064487973838513
多项式回归方程: y = 14.9371 + -7.1931 * t + 1.2106 * t^2
--------------------
氧化铁(Fe2O3)成分的多项式回归分析:
R^2 值: 0.9530782012824836
多项式回归方程: y = 7.8229 + -5.4348 * t + 1.0012 * t^2
--------------------
氧化铜(CuO)成分的多项式回归分析:
R^2 值: 0.8912751068619031
多项式回归方程: y = 6.6541 + -4.0038 * t + 0.7779 * t^2
--------------------
氧化铅(PbO)成分的多项式回归分析:
R^2 值: 0.9063564954700923
多项式回归方程: y = 1.2099 + -0.4491 * t + 0.0338 * t^2
--------------------
氧化钡(BaO)成分的多项式回归分析:
R^2 值: 0.9333333333333332
多项式回归方程: y = 4.0885 + -2.8165 * t + 0.4543 * t^2
--------------------
五氧化二磷(P2O5)成分的多项式回归分析:
R^2 值: 0.9596978808509614
多项式回归方程: y = 5.7636 + -3.8669 * t + 0.6739 * t^2
--------------------
氧化锶(SrO)成分的多项式回归分析:
R^2 值: 0.9669582009017935
多项式回归方程: y = 0.1819 + -0.1213 * t + 0.0204 * t^2
--------------------
氧化锡(SnO2)成分的多项式回归分析:
R^2 值: 0.3999999999999996
多项式回归方程: y = -0.3792 + 0.4095 * t + -0.0758 * t^2
--------------------
二氧化硫(SO2)成分的多项式回归分析:
R^2 值: 0.9333333333333332
多项式回归方程: y = 0.3153 + -0.3994 * t + 0.1051 * t^2
--------------------
